version: 0.1
phases:
  build:
    commands:
      - pip --no-cache install -r ../requirements-lambda.txt -t lib

  
artifacts:
  type: zip
  files:
    - ./*.py
    - epub_converter_lib/*
    - lib/**/*